\begin{thebibliography}{1}

\bibitem{Resolucion}
MINED.
\newblock Resoluci\'on ministerial no. 91/07.
\newblock \url{http://educaciones.cubaeduca.cu/medias/pdf/987.pdf}.

\bibitem{IOI}
IOI official website.
\newblock \url{www.ioinformatics.org}.

\bibitem{IMO}
IMO organizers.
\newblock \url{www.imo-official.org/organizers.aspx}.

\bibitem{Motivaciones}
Ing. Dovier~Antonio Ripoll.
\newblock A{C}{M}-{I}{C}{P}{C}: Algunas motivaciones para participar.
\newblock
  \url{http://coj.uci.cu/downloads/final-uci/ACM-ICPC-Motivaciones.pdf}.

\bibitem{ISO}
Wikipedia.
\newblock \url{http://en.wikipedia.org/wiki/International_Physics_Olympiad}.

\end{thebibliography}
